<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>LUGX</title>
    <link rel="shortcut icon" href="img/images/xbox-brands-solid.svg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="title">
            <h2><i class="fa-brands fa-xbox"></i></h2>
            <h2>LUGX</h2>
        </div>
        <nav>
            
            <a href="none">Home</a>
            <a href="none">Haga</a>
            <a href="none">Product haga</a>
            <a href="none">Contact Us</a>
            <button>Sign In</button>
        </nav>
    </header>
    <main>
        <div class="head1">
            <div class="about">
                <h5>Welcome To LUGX</h5>
                <h3>BEST GAMING SITE EVER!</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis optio nihil ipsa molestias debitis aliquid eos. Illo ex quidem quod sunt. Ducimus nesciunt voluptatibus a eos ipsum, necessitatibus libero quo?</p>
            </div>
            <div class="game"><img src="img/kmgyhwgo.png"></div>
            <form class="form">
                <div class="Search">
                    <input class="searchbar" type="search Box" placeholder="Type Something" name="Search" autofocus> 
                    <button class="button">Search Now</button>
                </div>
            </form>    
        </div>
        <div class="head2">
            <div class="one">
                <div class="i11">
                    <img class="i1" src="img/images/featured-01.png" alt="">
                </div>    
                <a class="button1" href="">Free Storage</a>
            </div>
            <div class="two">
                <div class="i22">
                    <img class="i2" src="img/images/featured-02.png" alt="">
                </div>
                    <a class="button2" href="">User Mode</a>
            </div>
            <div class="three">
                <div class="i33">
                    <img class="i3" src="img/images/featured-03.png" alt="">
                </div>
                    <a class="button3" href="">Reply Ready</a>
            </div>
            <div class="four">
                <div class="i44">
                    <img class="i4" src="img/images/featured-04.png" alt="">
                </div>
                <a class="button4" href="">Easy Layout</a>
            </div>
        </div>
        <div class="trending">
            <div class="trendinggames">
                <h2>Trending Games</h2>
                <button>Show All</button>
            </div>
            <div class="games1">
                <div class="first">
                    <div>
                        <img class="img1" src="img/images/trending-01.jpg" alt="">
                    </div>
                    <div class="price">
                        <p><del>50$</del></p>
                        <p>35$</p>
                    </div>
                    <div class="buy1">
                        <button><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                    <div class="about">
                        <h4>Action</h4>
                        <h3>Assasin Creed</h3>
                    </div>    
                </div>
                <div class="second">
                    <div>
                        <img class="img2" src="img/images/trending-02.jpg" alt="">
                    </div>
                    <div class="price">
                        <p>40$</p>
                    </div>
                    <div class="buy2">
                        <button><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                    <div class="about">
                        <h4>Action</h4>
                        <h3>Assasin Creed</h3>
                    </div>    
                </div>
                <div class="third">
                    <div>
                        <img class="img3" src="img/images/trending-03.jpg" alt="">
                    </div>
                    <div class="price">
                        <p><del>70$</del></p>
                        <p>50$</p>
                    </div>
                    <div class="buy3">
                        <button><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                    <div class="about">
                        <h4>Action</h4>
                        <h3>Assasin Creed</h3>
                    </div>    
                </div>
                <div class="fourth">
                    <div>
                        <img class="img4" src="img/images/trending-04.jpg" alt="">
                    </div>
                    <div class="price">
                        <p>50$</p>
                    </div>
                    <div class="buy4">
                        <button><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                    <div class="about">
                        <h4>Action</h4>
                        <h3>Assasin Creed</h3>
                    </div>    
                </div>
            </div>
        </div>
        <div class="mostplayed">
            <div class="headplay">
                <h2>Most Played</h2>
                <button>Show All</button>
            </div>
            <div class="games2">
                <div class="fifth">
                    <div class="img5">
                        <img class="i5" src="img/images/top-game-01.jpg" alt="">
                    </div>
                    <div class="about2">
                        <h4>Adventure</h4>
                        <h3>Assasin Creed</h3>
                    </div>
                    <div class="buy5">
                        <button>Download</button>
                    </div>
                </div>
                <div class="six">
                    <div class="img6">
                        <img class="i6" src="img/images/top-game-03.jpg" alt="">
                    </div> 
                    <div class="about2">
                        <h4>Adventure</h4>
                        <h3>Assasin Creed</h3>
                    </div>
                    <div class="buy6">
                        <button>Download</button>
                    </div>
                </div>
                <div class="seventh">
                    <div class="img7">
                        <img class="i7" src="img/images/top-game-04.jpg" alt="">
                    </div>
                    <div class="about2">
                        <h4>Adventure</h4>
                        <h3>Assasin Creed</h3>
                    </div>
                    <div class="buy7">
                        <button>Download</button>
                    </div>    
                </div>
                <div class="eighth">
                    <div class="img8">
                        <img class="i8" src="img/images/top-game-05.jpg" alt="">
                    </div> 
                    <div class="about2">
                        <h4>Adventure</h4>
                        <h3>Assasin Creed</h3>
                    </div>
                    <div class="buy8">
                        <button>Download</button>
                    </div>
                </div>
                <div class="nineth">
                    <div class="img9">
                        <img class="i9" src="img/images/top-game-06.jpg" alt="">
                    </div>
                    <div class="about2">
                        <h4>Adventure</h4>
                        <h3>Assasin Creed</h3>
                    </div>
                    <div class="buy9">
                        <button>Download</button>
                    </div>    
                </div>
                <div class="tenth">
                    <div class="img10">
                        <img class="i10" src="img/images/top-game-02.jpg" alt="">
                    </div>
                    <div class="about2">
                        <h4>Adventure</h4>
                        <h3>Assasin Creed</h3>
                    </div>
                    <div class="buy10">
                        <button>Download</button>
                    </div>    
                </div>
            </div>
        </div>
        <div class="topcategories">
            <div class="headcat">
                <h4>Categories</h4>
                <h2>Top Categories</h2>
            </div>
            <div class="categories">
                <div class="cat1">
                    <h3>Action</h3>
                    <img src="img/images/categories-01.jpg" alt="">
                </div>
                <div class="cat2">
                    <h3>Action</h3>
                    <img src="img/images/categories-02.jpg" alt="">
                </div>
                <div class="cat3">
                    <h3>Action</h3>
                    <img src="img/images/categories-03.jpg" alt="">
                </div>
                <div class="cat4">
                    <h3>Action</h3>
                    <img src="img/images/categories-04.jpg" alt="">
                </div>
                <div class="cat5">
                    <h3>Action</h3>
                    <img src="img/images/categories-05.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="head3">
            <img src="img/images/cta-bg.jpg" alt="">
            <div class="h1">
                <div class="h11">    
                    <h2>Go Pre-Order buy& Get best <span>prices</span> for you</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex reiciendis beatae molestias, fuga aspernatur nobis doloremque</p>
                    <button>Learn More</button>
                </div>    
            </div>
            <div class="h2">
                <div class="h22">
                    <h2>Get up to $100 Off <span>Subscribe</span> and learn more</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellendus suscipit provident minima mollitia, aliquid labore.</p>
                    <button>Subscribe</button>
                </div>    
            </div>
        </div>
        <div class="foot">
            <h4>CopyWrite Law@2024</h4>
            <img src="img/images/footer-bg.jpg" alt="">
        </div>
    </main>
</body>
</html>